{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"includes": ["source/**", "test/**"]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "generic" }
				},
				"useImportType": "error",
				"noDefaultExport": "error",
				"noParameterAssign": "error"
			},
			"suspicious": {
				"noConsole": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf"
	},
	"overrides": [
		{
			"includes": ["**/*.spec.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"useArrowFunction": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	}
}
