{
  "name": "flugrekorder",
  "version": "1.0.2-beta.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rspieker/flugrekorder.git"
  },
  "bugs": {
    "url": "https://github.com/rspieker/flugrekorder/issues"
  },
  "homepage": "https://github.com/rspieker/flugrekorder#readme",
  "main": "dist/flugrekorder.js",
  "module": "dist/flugrekorder.mjs",
  "types": "dist/flugrekorder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/flugrekorder.d.ts",
      "import": "./dist/flugrekorder.mjs",
      "require": "./dist/flugrekorder.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "biome lint source",
    "format": "biome format source",
    "check": "biome check source",
    "check:write": "biome check --write source",
    "release": "release-it --ci",
    "release:beta": "release-it --preRelease=beta --ci",
    "prepublishOnly": "npm run build",
    "test": "run-script-os",
    "test:nix": "ts-node --project tsconfig.test.json node_modules/tape/bin/tape 'source/**/*.spec.ts' | tap-arc",
    "test:win32": "ts-node --project tsconfig.test.json node_modules/tape/bin/tape source/**/*.spec.ts | tap-arc",
    "test:coverage": "run-script-os",
    "test:coverage:nix": "TS_NODE_PROJECT=tsconfig.test.json nyc --reporter=html --require ts-node/register tape 'source/**/*.spec.ts' | tap-arc",
    "test:coverage:win32": "TS_NODE_PROJECT=tsconfig.test.json nyc --require ts-node/register tape source/**/*.spec.ts | tap-arc",
    "test:pretty": "run-script-os",
    "test:pretty:nix": "TS_NODE_PROJECT=tsconfig.test.json nyc --require ts-node/register tape 'source/**/*.spec.ts' | tap-arc",
    "test:pretty:win32": "TS_NODE_PROJECT=tsconfig.test.json nyc --require ts-node/register tape source/**/*.spec.ts | tap-arc",
    "prepare": "husky || true"
  },
  "keywords": [
    "proxy",
    "recorder",
    "reflect",
    "trap",
    "observer",
    "flight recorder",
    "logger"
  ],
  "author": "Rogier Spieker <rogier+npm@konfirm.eu>",
  "license": "MIT",
  "description": "A tireless, impartial, punctilious, incurious spectator. It witnesses every interaction. It takes note. It understands nothing. Remarkably, this is a feature.",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "nyc": {
    "exclude": [
      "source/**/*.spec.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/config-conventional": "^20.5.3",
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/node": "^25.8.0",
    "@types/tape": "^5.8.1",
    "commitlint": "^20.5.3",
    "husky": "^9.1.7",
    "nyc": "^18.0.0",
    "release-it": "^20.0.1",
    "run-script-os": "^1.1.6",
    "tap-arc": "^1.3.2",
    "tape": "^5.9.0",
    "template-literal-each": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
